<!DOCTYPE html>
<html>
	<head>
		<title>advanced search</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/icomoon.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/ui.css"/>
	</head>
	<body>
        <div id="app">
            <div class="header">
                <div class="wrapper">
                    <ul class="nav">
                        <li class=""><a href="/" class="router-link-active">Main</a></li> 
                        <li class=""><a href="/favorites" class="">My favorites</a></li> 
                        <li class="active">
                            <a href="/dialogs" class="router-link-exact-active router-link-active">Messages</a>
                        </li>
                        <li>
                            <form class="header__search">
                                <input class="header__search-input" type="search" value="" placeholder="Search">
                                <button class="header__search-submit" type="submit">
                                    <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.665,18.219l-4.178-4.19c0.746-1.05,1.192-2.321,1.192-3.667C16.68,6.844,13.846,4,10.338,4
                                            C6.833,4,4,6.844,4,10.361c0,3.516,2.834,6.361,6.34,6.361c1.342,0,2.61-0.45,3.655-1.196l4.178,4.191
                                            c0.372,0.376,1.044,0.376,1.492,0l0,0C20.112,19.268,20.112,18.669,19.665,18.219z M10.34,15.226c-2.686,0-4.848-2.17-4.848-4.866
                                            c0-2.695,2.163-4.865,4.848-4.865c2.685,0,4.849,2.17,4.849,4.865C15.189,13.056,13.025,15.226,10.34,15.226z"/>
                                    </svg>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
                 <!----> 
                <div href="#" class="authorized">
                    <span class="img"><img src="/uploads/59a47c5ed296a_thumb.jpg" style="width: 30px; height: 30px;"></span> 
                    MyProfile
                    <ul class="dropdown">
                        <li><a href="/profile/9" class="">My profile</a></li> 
                        <li><a href="/favorites" class="">My favorites</a></li> 
                        <li>
                            <a href="/dialogs" class="router-link-exact-active router-link-active">
                                My messages
                                <span class="header__dropdown-count">1</span>
                            </a>
                        </li> 
                        <li class="divider"></li> 
                        <li><a href="/profile/edit" class="">Edit profile</a></li> 
                        <li><a href="/profile/edit/photos" class="">Photos</a></li> 
                        <li class="divider"></li> 
                        <li><a href="javascript:void(0);">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="wrapper">      
                    <div class="contentSide">
                        <div class="empty-search-result">No result found :(</div>
                    </div>
                    
                    <div class="sidebarSide">
                       
                        <form class="advanced-search">
                            <div class="panel">
                                <div class="advanced-search__item">
                                    <div class="advanced-search__title">Looking for</div>
                                    <div class="advanced-search__content">
                                        <ul class="checkbox-list">
                                            <li class="checkbox-list__item">
                                                <input id="adv-search-gender-no" class="checkbox-input" value="1" name="as-gender" type="radio" checked="checked"/>
                                                <label for="adv-search-gender-no" class="checkbox-label checkbox-label--radio">Not selected</label>
                                            </li>
                                            <li class="checkbox-list__item">
                                                <input id="adv-search-gender-male" class="checkbox-input" value="2" name="as-gender" type="radio"/>
                                                <label for="adv-search-gender-male" class="checkbox-label checkbox-label--radio">Male</label>
                                            </li>
                                            <li class="checkbox-list__item">
                                                <input id="adv-search-gender-female" class="checkbox-input" value="3" name="as-gender" type="radio"/>
                                                <label for="adv-search-gender-female" class="checkbox-label checkbox-label--radio">Female </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="advanced-search__item">
                                    <div class="advanced-search__title">Age</div>
                                    <div class="advanced-search__content">
                                        <div class="advanced-search__row">
                                            <div class="advanced-search__col">
                                                <select style="margin: 0;">
                                                    <option value="">18</option>
                                                    <option value="">19</option>
                                                    <option value="">20</option>
                                                </select>
                                            </div>
                                            <div class="advanced-search__col text-center">&mdash;</div>
                                            <div class="advanced-search__col">
                                                <select style="margin: 0;">
                                                    <option value="">18</option>
                                                    <option value="">19</option>
                                                    <option value="">20</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="advanced-search__item">
                                    <div class="advanced-search__title">Last activity</div>
                                    <div class="advanced-search__content">
                                        <select style="margin: 0;">
                                            <option value="">Within day</option>
                                            <option value="">Within week</option>
                                            <option value="">Within month</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="advanced-search__item">
                                    <div class="advanced-search__title">Show only</div>
                                    <div class="advanced-search__content">
                                        <ul class="checkbox-list">
                                            <li class="checkbox-list__item">
                                                <input id="adv-search-with-photo" class="checkbox-input" value="1" name="as-photo" type="checkbox"/>
                                                <label for="adv-search-with-photo" class="checkbox-label">With photo</label>
                                            </li>
                                            <li class="checkbox-list__item">
                                                <input id="adv-search-online" class="checkbox-input" value="2" name="as-online" type="checkbox"/>
                                                <label for="adv-search-online" class="checkbox-label">Now online</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                        
                    </div>


            <!--/demo content-->
                </div>
            </div>
            <!--/demo content-->
	    </div>
	    
	    
	    <style>
            
            .header__search {
                position: relative;
                display: block;
                width: 300px;
                margin: 10px 30px;
            }
            
            .header__search-input {
                display: block;
                width: 100%;
                margin: 0;
                padding: 10px 20px;
                padding-right: 40px;
                font-size: 14px;
                line-height: 20px;
                background: rgba(255,255,255,0.75);
                border: 0;
                border-radius: 4px;
            }
            
            .header__search-input:hover,
            .header__search-input:focus {background-color: #fff;}
            
            .header__search-input[type="search"] {-webkit-appearance: textfield}
            
            .header__search-input[type="search"]::-webkit-search-cancel-button,
            .header__search-input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
            
            .header__search-submit {
                position: absolute;
                top: 0;
                right: 0;
                border: 0;
                width: 40px;
                height: 40px;
                padding: 8px;
                margin: 0;
                color: #999;
                background: none;
                cursor: pointer;
            }
            
            .header__search-submit:hover,
            .header__search-input:hover + .header__search-submit,
            .header__search-input:focus + .header__search-submit {color: #2d8cf0;}
            
            .empty-search-result {
                margin-top: 100px;
                font-size: 42px;
                text-align: center;
                font-weight: bold;
                color: rgba(0,0,0,0.25);
            }
            
            .advanced-search .panel {float: none;}
            
            .advanced-search__item {
                padding: 10px;
                border-bottom: 1px solid #e3e4e8;
            }
            
            .advanced-search__item:last-child {border-bottom; 0;}
            
            .advanced-search__title {
                padding: 10px 10px 0;
                color: #999;
            }
            
            .advanced-search__content {
                padding: 10px;
                font-size: 13px;
            }
            
            .advanced-search__row {
                margin: 0 -5px;
                
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;  
                align-items: center;
            }
            
            .advanced-search__col {
                padding: 0 5px;
                
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            
        </style>
	</body>
</html>