<!DOCTYPE html>
<html>
	<head>
		<title>Favorite</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/icomoon.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
        <div id="app">
            <!--demo content-->
            <div class="header"><div class="wrapper"><ul class="nav"><li class="active"><a href="/" class="router-link-exact-active router-link-active">Main</a></li> <li><a href="#">About</a></li></ul></div> <!----> <div href="#" class="authorized"><span class="img"><img src="/uploads/59a47c5ed296a_thumb.jpg" style="width: 30px; height: 30px;"></span> MyProfile<ul class="dropdown"><li><a href="/profile/9" class="">My profile</a></li> <li class="divider"></li> <li><a href="/profile/edit" class="">Edit profile</a></li> <li><a href="/profile/edit/photos" class="">Photos</a></li> <li class="divider"></li> <li><a href="javascript:void(0);">Logout</a></li></ul></div></div>
            <div class="main">
                <div class="wrapper">
            <!--/demo content-->       


                    <div class="contentSide">
                        <div class="panel transparentPanel">
                            <div class="miniPanel user-profile">
                                <div class="btn btn-mini"><img src="/images/heart.png" alt="like"></div> 
                                <div class="btn btn-blue"><img src="/images/imgBtn.png" alt=""> Send message</div> 
                                <div class="photo"><img src="/images/noMyPhoto.png" width="100%"></div> 
                                <span class="text">
                                    <span class="top">
                                        <span class="name">Наталия, 21</span>
                                        <span class="remove-favorite-button">
                                            <svg fill="currentColor" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="8" cy="8" r="7"/>
                                                <path fill="#FFFFFF" d="M9.175,8l2.581-2.581c0.325-0.325,0.325-0.851,0-1.175c-0.325-0.325-0.851-0.325-1.175,0L8,6.824
                                                    L5.419,4.244c-0.325-0.325-0.851-0.325-1.175,0c-0.325,0.324-0.325,0.851,0,1.175L6.824,8l-2.581,2.583
                                                    c-0.325,0.323-0.325,0.849,0,1.175C4.406,11.918,4.619,12,4.832,12c0.212,0,0.425-0.082,0.587-0.243L8,9.176l2.582,2.581
                                                    C10.743,11.918,10.956,12,11.168,12s0.425-0.082,0.588-0.243c0.325-0.326,0.325-0.852,0-1.175L9.175,8z"/>
                                            </svg>
                                        </span> 
                                    </span> 
                                    <span class="bottom">Kiev, Ukraine</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebarSide">
                       
                        <div class="panel">
                            <form class="favorite-search">
                                <input class="favorite-search__field" type="search" name="fav-search" placeholder="Enter the name..."/>
                                <label class="favorite-search__checkbox">
                                    <input type="checkbox" name="fav-checkbox" checked="checked">
                                    Online members
                                </label>
                            </form>
                        </div>
                        
                        <!--demo content-->
                        <div class="panel random">
                            <div class="head">
                                <div class="title">Random member</div>
                            </div> 
                            <div class="miniPanel">
                                <div class="btn btn-mini"><img src="/images/heart.png" alt="like"></div> 
                                <div class="btn btn-blue"><img src="/images/imgBtn.png" alt=""> Send message</div> 
                                <div class="photo"><img src="/images/noMyPhoto.png" width="100%"></div> 
                                <span class="text">
                                    <span class="top">
                                        <span class="name">Tanya, 39 </span> <!----> <span class="star"></span>
                                    </span> 
                                    <span class="bottom">Kiev, Ukraine</span>
                                </span>
                            </div>
                        </div>
                        <!--/demo content-->
                        
                    </div>


            <!--/demo content-->
                </div>
            </div>
            <!--/demo content-->
	    </div>
	    
	    
	    <style>
            .favorite-search {
                width: 100%;
                font: 400 13px/20px 'Open Sans', sans-serif;
            }
            .favorite-search__field {
                display: block;
                width: 100%;
                padding: 12px 15px;
                font: 500 13px/20px 'Open Sans', sans-serif;
                color: #444;
                border: 0;
                border-bottom: 1px solid #e3e4e8;
            }
            
            .favorite-search__field::-moz-placeholder  {color: #aaa; opacity: 1;}
            .favorite-search__field:-ms-input-placeholder  {color: #aaa; opacity: 1;}
            .favorite-search__field::-webkit-input-placeholder {color: #aaa; opacity: 1;}

            .favorite-search__field:focus::-moz-placeholder  {color: #aaa; opacity: 0;}
            .favorite-search__field:focus:-ms-input-placeholder  {color: #aaa; opacity: 0;}
            .favorite-search__field:focus::-webkit-input-placeholder {color: #aaa; opacity: 0;}
            
            .favorite-search__checkbox {
                display: block;
                padding: 12px 15px;
            }
            
            .favorite-search__checkbox input {
                display: inline-block;
                vertical-align: middle;
                margin-top: -2px;
            }
            
            .remove-favorite-button {
                    position: absolute;
                    top: 2px;
                    right: 0;
                    display: block;
                    width: 20px;
                    height: 20px;
                    padding: 2px;
                    cursor: pointer;
                    color: #c4d2e0;
            }
            
            .remove-favorite-button:hover {color: #ff0000;}
            
        </style>
	</body>
</html>