<!DOCTYPE html>
<html>
	<head>
		<title>Payment</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/ui.css"/>
	</head>
	<body>
        <div id="app">
            <div class="main">
                <div class="wrapper">
                    <div class="contentSide">
                        <div class="panel">
                            <div class="head">
                                <div class="tabs">
                                    <a href="#" class="tab active">Photo</a>
                                </div>
                            </div>
                            <div class="body">
                                <div class="tabBody active">
                                    <div class="block">
                                        
                                        <div class="user-gallery js-gallery">
                                            <div class="user-gallery__item">
                                                <span class="user-gallery__image">
                                                    <img class="js-gallery-image" src="images/demo-gallery/1_small.jpg" data-large="images/demo-gallery/1.jpg"/>
                                                </span>
                                            </div>
                                            <div class="user-gallery__item">
                                                <span class="user-gallery__image">
                                                    <img class="js-gallery-image" src="images/demo-gallery/2_small.jpg" data-large="images/demo-gallery/2.jpg"/>
                                                </span>
                                            </div>
                                            <div class="user-gallery__item">
                                                <span class="user-gallery__image">
                                                    <img class="js-gallery-image" src="images/demo-gallery/3_small.jpg" data-large="images/demo-gallery/3.jpg"/>
                                                </span>
                                            </div>
                                            <div class="user-gallery__item">
                                                <span class="user-gallery__image">
                                                    <img class="js-gallery-image" src="images/demo-gallery/4_small.jpg" data-large="images/demo-gallery/4.jpg"/>
                                                </span>
                                            </div>
                                            <div class="user-gallery__item">
                                                <span class="user-gallery__image">
                                                    <img class="js-gallery-image" src="images/demo-gallery/5_small.jpg" data-large="images/demo-gallery/5.jpg"/>
                                                </span>
                                            </div>
                                            <div class="user-gallery__item">
                                                <span class="user-gallery__image">
                                                    <img class="js-gallery-image" src="images/demo-gallery/6_small.jpg" data-large="images/demo-gallery/6.jpg"/>
                                                </span>
                                            </div>
                                            <div class="user-gallery__item">
                                                <span class="user-gallery__image">
                                                    <img class="js-gallery-image" src="images/demo-gallery/7_small.jpg" data-large="images/demo-gallery/7.jpg"/>
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
	    </div>
    
        <script src="js/jquery-3.1.1.min.js"></script>
        <script>
            (function($){
                var $document = $(document),
                    $body = $('body'),
                    image = $('.js-gallery').find('.js-gallery-image'),
                    imageCount = image.length,
                    imageArray = [],
                    imageCurrent,
                    gallery, 
                    galleryImage;

                for (var i = 0; i < imageCount; ++i) {
                    imageArray.push({ 
                        number: i,
                        url: image[i].getAttribute('data-large') 
                    });
                }

                $body.append( 
                    '<div class="modal-gallery js-modal-gallery">' +
                      '<div class="modal-gallery__header">' +
                        '<div class="modal-gallery__counter">' +
                          '<span class="js-gallery-image-number" style="font-size: 1.4em;"></span> \/ ' +
                          '<span>'+ imageCount +'</span>' +
                        '</div>' +
                        '<button class="modal-gallery__close js-modal-gallery-close" type="button"></button>' +
                      '</div>' +
                      '<div class="modal-gallery__body js-modal-gallery-body">' +
                        '<img class="modal-gallery__image js-modal-gallery-image" src=""/>' +
                      '</div>' +
                    '</div>');
                gallery = $('.js-modal-gallery');
                galleryImage = $('.js-modal-gallery-image');
                
                if (imageCount > 1 ) {
                    $('.js-modal-gallery-body').prepend('<button class="modal-gallery__control modal-gallery__control--prev js-modal-gallery-prev" type="button"></button>');
                    $('.js-modal-gallery-body').append('<button class="modal-gallery__control modal-gallery__control--next js-modal-gallery-next" type="button"></button>');
                }

                function showGalleryImage(num) {
                    galleryImage.attr('src', imageArray[num].url);
                    $('.js-gallery-image-number').html(imageArray[num].number+1);
                }
                
                $document.on('click', '.js-gallery-image', function(){
                    var galleryOpen = $(this);
                    
                    imageCurrent = image.index(this);
                    
                    if (!gallery.hasClass('modal-gallery--opened')) {
                        gallery.addClass("modal-gallery--opened");
                        $body.css('overflow', 'hidden');
                    }
                    
                    showGalleryImage(imageCurrent);
                });
                
                $document.on('click', '.js-modal-gallery-prev', function(){
                    if (imageCurrent < 1) {
                        imageCurrent = imageCount;
                    }
                    showGalleryImage(--imageCurrent);
                    
                });
                
                $document.on('click', '.js-modal-gallery-next', function() {
                    if (imageCurrent >= imageCount - 1) {
                        imageCurrent = -1;
                    }
                    showGalleryImage(++imageCurrent);
                });
                
                $document.on('click', '.js-modal-gallery-close', function(){
                    $body.css('overflow', '');
                    gallery.removeClass("modal-gallery--opened");
                });
    
            })(jQuery);
        </script>
        
        
        
	</body>
</html>