<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/mainpage.css"/>
	</head>
	<body>
	    <header class="main-header">
            <div class="wrapper">
	            <div class="main-header__logo">
	                <img src="images/logo.png" alt=""/>
	            </div>
	            <div class="main-header__login">
	                <a class="main-header__login-link" href="#">Login</a>
	                <form class="login-form"></form>
	            </div>
            </div>
	    </header>
	    <main class="main-body">
	        <div class="hero-block">
                <div class="hero-block__content">
                    <div class="hero-block__title">
                        <img src="images/hero-block-title.png" alt="">
                    </div>
                    <div class="hero-block__text">
                        Hello everyone! Our site is currently under construction, suscribe and receive the latest updates. Our goal is to bring good men and good women together throughout the world.
                    </div>
	                <form class="register-form" action="">
	                    <div class="register-form__gender">
                            <div class="register-form__gender-item">
                                <input id="register-gender-men" class="register-form__gender-input" type="radio" name="register-gender" value="men" checked/>
	                            <label for="register-gender-men" class="register-form__gender-label">I`m a men</label>
                            </div>
	                        <div class="register-form__gender-item">
                                <input id="register-gender-women" class="register-form__gender-input" type="radio" name="register-gender" value="women"/>
	                            <label for="register-gender-women" class="register-form__gender-label">I`m a women</label>
                            </div>
	                    </div>
	                    <div class="register-form__fields">
	                        <div class="register-form__group">
	                            <input class="register-form__input" type="text" name="register-name" placeholder="Your name">
	                        </div>
	                        <div class="register-form__group">
	                            <input class="register-form__input" type="email" name="register-name" placeholder="Your email">
	                        </div>
	                        <div class="register-form__group">
	                            <input class="register-form__input" type="password" name="register-password" placeholder="Password">
	                        </div>
	                        <div class="register-form__group">
                                <input class="register-form__button" type="submit" value="Create account"/>
                                <a href="#" class="register-form__link">Already registered?</a>
                            </div>
	                    </div>
	                </form>
                </div>
	            <div class="hero-block__bg">
	                <img src="images/hero-block-bg.jpg" alt=""/>
	            </div>
	        </div>
	        <div class="main-body__description">
                <div class="wrapper">
                    <h1 class="main-body__title">Why Choose Us?</h1>
                    <div class="main-body__description-list">
                        <div class="main-body__description-item">
                            <div class="main-body__description-image">
                                <img src="images/mainpage-desc-1.jpg" alt=""/>
                            </div>
                            <div class="main-body__description-name">Security contact</div>
                            <div class="main-body__description-text">Securing your personal data and<br/>preventing you from any kind of threat<br/>is our top priority</div>
                        </div>
                        <div class="main-body__description-item">
                            <div class="main-body__description-image">
                                <img src="images/mainpage-desc-2.jpg" alt=""/>
                            </div>
                            <div class="main-body__description-name">Advanced search</div>
                            <div class="main-body__description-text">We provide you multiples criteria in<br/>your search making it easier for you to<br/>found your special one</div>
                        </div>
                        <div class="main-body__description-item">
                            <div class="main-body__description-image">
                                <img src="images/mainpage-desc-3.jpg" alt=""/>
                            </div>
                            <div class="main-body__description-name">Live chat</div>
                            <div class="main-body__description-text">Unlimited chat with integrated<br/>translation in different languages</div>
                        </div>
                        <div class="main-body__description-item">
                            <div class="main-body__description-image">
                                <img src="images/mainpage-desc-4.jpg" alt=""/>
                            </div>
                            <div class="main-body__description-name">Real profiles</div>
                            <div class="main-body__description-text">We verify our ladies profiles during a free<br/>photo session to make sure they are real.<br/>We also provide background checks<br/>on the men for our women</div>
                        </div>
                        <div class="main-body__description-item">
                            <div class="main-body__description-image">
                                <img src="images/mainpage-desc-5.jpg" alt=""/>
                            </div>
                            <div class="main-body__description-name">Free photosession</div>
                            <div class="main-body__description-text">We provide a free photo session to our<br/>ladies to emphasize their natural look.<br/>Photo sessions also allow us to make sure<br/>they are real thus preventing scams</div>
                        </div>
                        <div class="main-body__description-item">
                            <div class="main-body__description-image">
                                <img src="images/mainpage-desc-6.jpg" alt=""/>
                            </div>
                            <div class="main-body__description-name">Mobile APP</div>
                            <div class="main-body__description-text">We provide you one of the best mobile<br/>Apps available, very easy to use,<br/>allowing you to stay connected and close<br/>to your special one wherever you go</div>
                        </div>
                    </div>
                </div>
	        </div>
	    </main>
	</body>
</html>