<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		
		<link rel="stylesheet" href="css/ui.css"/>
	</head>
	<body>
        <div id="app">
            <!--demo content-->
            <div class="header"><div class="wrapper"><ul class="nav"><li class="active"><a href="/" class="router-link-exact-active router-link-active">Main</a></li> <li><a href="#">About</a></li></ul></div> <!----> <div href="#" class="authorized"><span class="img"><img src="/uploads/59a47c5ed296a_thumb.jpg" style="width: 30px; height: 30px;"></span> MyProfile<ul class="dropdown"><li><a href="/profile/9" class="">My profile</a></li> <li class="divider"></li> <li><a href="/profile/edit" class="">Edit profile</a></li> <li><a href="/profile/edit/photos" class="">Photos</a></li> <li class="divider"></li> <li><a href="javascript:void(0);">Logout</a></li></ul></div></div>
            <div class="main">
                <div class="wrapper">
            <!--/demo content-->   
            
                    <div class="sidebarSide left">
                       
                        <div class="panel">
                            <div class="head">
                                Folders
                            </div>
                            <div class="body">
                                <ul class="message-nav">
                                    <li class="message-nav__item">
                                        <a href="message_all.html" class="message-nav__link">
                                            <span class="message-nav__icon icon-ui icon-ui--menu"></span>
                                            <span class="message-nav__name">All</span>
                                        </a>
                                    </li>
                                    <li class="message-nav__item">
                                        <a href="message_inbox.html" class="message-nav__link">
                                            <span class="message-nav__icon icon-ui icon-ui--chat"></span>
                                            <span class="message-nav__name">Inbox</span>
                                        </a>
                                    </li>
                                    <li class="message-nav__item">
                                        <a href="message_sent.html" class="message-nav__link">
                                            <span class="message-nav__icon icon-ui icon-ui--message"></span>
                                            <span class="message-nav__name">Sent</span>
                                        </a>
                                    </li>
                                    <li class="message-nav__item">
                                        <a href="message_trash.html" class="message-nav__link">
                                            <span class="message-nav__icon icon-ui icon-ui--trash"></span>
                                            <span class="message-nav__name">Trash</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="panel">
                            <div class="head">
                                Now online
                            </div>
                            <div class="body">
                                <ul class="user-shortlist">
                                    <li class="user-shortlist__item">
                                        <a href="#" class="user-shortlist__profile">
                                            <span class="user-shortlist__photo">
                                                <span class="rounded-photo rounded-photo--thumb">
                                                    <span class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="user-shortlist__name">
                                                Montana, 45
                                            </span>
                                        </a>
                                        <button class="button button--short button--rounded" type="button">
                                            <span class="icon-ui icon-ui--message"></span>
                                        </button>
                                    </li>
                                    <li class="user-shortlist__item">
                                        <a href="#" class="user-shortlist__profile">
                                            <span class="user-shortlist__photo">
                                                <span class="rounded-photo rounded-photo--thumb">
                                                    <span class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="user-shortlist__name">
                                                Hanna, 45
                                            </span>
                                        </a>
                                        <button class="button button--short button--rounded" type="button">
                                            <span class="icon-ui icon-ui--message"></span>
                                        </button>
                                    </li>
                                    <li class="user-shortlist__item">
                                        <a href="#" class="user-shortlist__profile">
                                            <span class="user-shortlist__photo">
                                                <span class="rounded-photo rounded-photo--thumb">
                                                    <span class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="user-shortlist__name">
                                                Very Very Very long Name, 45
                                            </span>
                                        </a>
                                        <button class="button button--short button--rounded" type="button">
                                            <span class="icon-ui icon-ui--message"></span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>    


                    <div class="contentSide">
                        <div class="panel chatroom">
                            <div class="chatroom__header">
                                <a href="" class="chatroom__user" target="_blank">
                                    <span class="rounded-photo">
                                        <span class="rounded-photo__inner">
                                            <img src="images/noMyPhoto.png" alt="">
                                        </span>
                                    </span>
                                    <span class="chatroom__user-info">
                                        <span class="chatroom__user-name">Irina, 29</span>
                                        <span class="chatroom__user-status chatroom__user-status--online">online</span>
                                        <span class="chatroom__user-location">Dnipro, Unraine</span>
                                    </span>
                                </a>
                                <ul class="chatroom__nav">
                                    <li class="chatroom__nav-item">
                                       <a href="#" class="chatroom-add-favorite button button--rounded button--short" title="Add to favorite">
                                           <span class="icon-ui icon-ui--hearth"></span>
                                       </a>
                                    </li>
                                </ul>
                                <div class="chatroom__translation">
                                    <input id="chatroom-translate-incoming" style="display: none;" type="checkbox" name="chatroom-translate-incoming" value=""/>
                                    <label for="chatroom-translate-incoming" class="chatroom__translation-label">auto translate</label>
                                </div>
                            </div>
                            <div class="chatroom__body">
                                <div class="chatroom__message chatroom__message--in">
                                    <div class="chatroom__message-date">Irina, 11 mar | 7:28 PM</div>
                                    <div class="chatroom__message-text">
                                        There are many variations of passages of Lorem Ipsum available, look even slightly believable.
                                        <button class="chatroom__message-text-translate" type="button">Translate</button>
                                        <div class="chatroom__message-text-translation">
                                            Существует много вариантов проходов Lorem Ipsum, которые выглядят даже немного правдоподобными.
                                        </div>
                                    </div>
                                </div>
                                <div class="chatroom__message">
                                    <div class="chatroom__message-date">Me, 11 mar | 7:28 PM</div>
                                    <div class="chatroom__message-text">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                        <button class="chatroom__message-text-translate" type="button">Translate</button>
                                        <div class="chatroom__message-text-translation">
                                            Это давно установленный факт, что читатель будет отвлекаться на читаемый контент страницы при просмотре его макета. Пункт использования Lorem Ipsum состоит в том, что он имеет более или менее нормальное распределение букв, а не использование здесь «Содержание здесь, содержание здесь», что делает его похожим на читаемый английский.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chatroom__footer">
                                <form class="form" action="">
                                    <div class="form__group">
                                       <textarea class="form__group-input" name="" placeholder="Write message"></textarea> 
                                    </div>
                                    <div class="form__group">
                                        <button class="chatroom__form-button button" type="submit">
                                            <span class="icon-ui icon-ui--message"></span> Send
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    


            <!--/demo content-->
                </div>
            </div>
            <!--/demo content-->
	    </div>
	    
	    
	    <style>
            
            .message-nav {list-style: none;}
            
            .message-nav__item {margin: 0 -20px;}
            
            .message-nav__link {
                display: block;
                padding: 5px 20px;
                font-size: 13px;
                text-decoration: none;
                color: #444;
                border-left: 2px solid rgba(0,0,0,0);
            }
            
            .message-nav__link:hover,
            .message-nav__link--active {
                color: #3e75dd;
                background-color: #e1e6fa;
                border-color: initial;
            }
            
            .message-nav__icon {
                display: inline-block;
                vertical-align: middle;
            }
            
            .message-nav__link:hover .message-nav__icon {background-position-x: -20px;}
            
            .message-nav__name {
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
            }
            
            .chatroom__header {
                padding: 20px;
                border-bottom: 1px solid #e3e4e8;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .chatroom__user {
                text-decoration: none;
                color: inherit;
                line-height: 1.2;
                
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .chatroom__user-info {margin-left: 10px;}
            
            .chatroom__user-name {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                font-size: 20px;
                font-weight: 500;
            }
            
            .chatroom__user-status {
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;
                border-left: 1px solid;
                color: #aaa;
                font-size: 20px;
            }
            
            .chatroom__user-status--online {color: #008926;}
            
            .chatroom__user-location {
                display: block;
                font-size: 13px;
                color: #777777;
            }
            
            .chatroom__nav {
                margin-left: 20px;
                list-style: none;
            }
            
            .chatroom__nav-item {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
            }
            
            .chatroom__nav-item:first-child {margin-left: 0;}
            
            .chatroom__translation {margin-left: auto;}
            
            .chatroom__translation-label {
                position: relative;
                display: inline-block;
                vertical-align: top;
                width: 180px;
                height: 30px;
                padding-left: 30px;
                font: 400 12px/28px 'Roboto', sans-serif;
                text-transform: uppercase;
                text-align: center;
                border: 1px solid #e7e7e7;
                border-radius: 4px;
                cursor: pointer;
                overflow: hidden;
                
                background: -webkit-linear-gradient(left, #7ef798 50%, #f0f0f0 50%);
                background: -o-linear-gradient(left,      #7ef798 50%, #f0f0f0 50%);
                background: -ms-linear-gradient(left,     #7ef798 50%, #f0f0f0 50%);
                background: linear-gradient(to right,     #7ef798 50%, #f0f0f0 50%);
                background-size: 200% 100%;
                background-position:right bottom;
                
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                
                -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
            }
            
            .chatroom__translation-label:hover {border-color: #ccc;}
            
            .chatroom__translation-label::before {
                content: 'OFF';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 1;
                display: block;
                width: 30px;
                font-size: 10px;
                background-color: #d0d0d0;
                border-radius: 1px;
                
                -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
            }
            
            input:checked + .chatroom__translation-label {
                padding-left: 0;
                padding-right: 30px;
                background-position:left bottom;
            }
            
            input:checked + .chatroom__translation-label::before {
                content: 'ON';
                left: 100%;
                margin-left: -30px;
                background-color: #fff;
            }
            
            .chatroom-add-favorite.is-active {
                background-color: #fff;
            }
            
            .chatroom-add-favorite.is-active .icon-ui {background-position-x: -60px;}
            
            .chatroom__body {
                padding: 30px 20px;
            }
            
            .chatroom__message {
                margin-bottom: 20px;
            }
            
            .chatroom__message:last-child {margin-bottom: 0;}
            
            .chatroom__message-date {
                margin-bottom: 10px;
                font: 400 12px/1 Roboto, 'Open Sans', sans-serif;
                color: #aaaaaa;
            }
            
            .chatroom__message-text {
                position: relative;
                padding: 10px 60px 10px 20px;
                font: 400 13px/18px 'Open Sans', sans-serif;
                color: #444444;
                background-color: #edeef0;
                border-radius: 4px;
            }
            
            .chatroom__message--in .chatroom__message-text {
                background-color: #3e75dd;
                color: #fff;
            }
            
            .chatroom__message-text-translate {
                position: absolute;
                top: 12px;
                right: 10px;
                display: none;
                margin: 0;
                padding: 0;
                font-size: 11px;
                color: #2c5c92;    
                background: none;
                border: 0;
                border-bottom: 1px dashed;
                cursor: pointer;
            }
            
            .chatroom__message-text-translate:hover {border-color: rgba(0,0,0,0);}
            
            .chatroom__message--in .chatroom__message-text-translate {color: #fff;}
            
            .chatroom__message:hover .chatroom__message-text-translate {display: block;}
            
            .chatroom__message-text-translation {
                margin-top: 10px;
                margin-right: -60px;
                padding: 0 15px;
                border-left: 2px solid rgba(0,0,0,0.5);
                opacity: 0.75;
            }
            
            .chatroom__message--in .chatroom__message-text-translation {border-color: rgba(255,255,255,1);}
            
            .chatroom__footer {
                padding: 20px;
                border-top: 1px solid #e3e4e8;
            }
            
            .chatroom__form-button {min-width: 250px;}
            
            .chatroom__form-button .icon-ui {margin-right: 10px;}
            
        </style>
	</body>
</html>