<!DOCTYPE html>
<html>
	<head>
		<title>Trash</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/icomoon.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		
		<link rel="stylesheet" href="css/ui.css"/>
	</head>
	<body>
        <div id="app">
            <!--demo content-->
            <div class="header"><div class="wrapper"><ul class="nav"><li class="active"><a href="/" class="router-link-exact-active router-link-active">Main</a></li> <li><a href="#">About</a></li></ul></div> <!----> <div href="#" class="authorized"><span class="img"><img src="/uploads/59a47c5ed296a_thumb.jpg" style="width: 30px; height: 30px;"></span> MyProfile<ul class="dropdown"><li><a href="/profile/9" class="">My profile</a></li> <li class="divider"></li> <li><a href="/profile/edit" class="">Edit profile</a></li> <li><a href="/profile/edit/photos" class="">Photos</a></li> <li class="divider"></li> <li><a href="javascript:void(0);">Logout</a></li></ul></div></div>
            <div class="main">
                <div class="wrapper">
            <!--/demo content-->   
            
                    <div class="sidebarSide left">
                       
                        <div class="panel">
                            <div class="head">
                                Folders
                            </div>
                            <div class="body">
                                <ul class="message-nav">
                                    <li class="message-nav__item">
                                        <a href="message_all.html" class="message-nav__link">
                                            <span class="message-nav__icon icon-ui icon-ui--menu"></span>
                                            <span class="message-nav__name">All</span>
                                        </a>
                                    </li>
                                    <li class="message-nav__item">
                                        <a href="message_inbox.html" class="message-nav__link">
                                            <span class="message-nav__icon icon-ui icon-ui--chat"></span>
                                            <span class="message-nav__name">Inbox</span>
                                        </a>
                                    </li>
                                    <li class="message-nav__item">
                                        <a href="message_sent.html" class="message-nav__link">
                                            <span class="message-nav__icon icon-ui icon-ui--message"></span>
                                            <span class="message-nav__name">Sent</span>
                                        </a>
                                    </li>
                                    <li class="message-nav__item">
                                        <a href="message_trash.html" class="message-nav__link message-nav__link--active">
                                            <span class="message-nav__icon icon-ui icon-ui--trash icon-ui--trash_active"></span>
                                            <span class="message-nav__name">Trash</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="panel">
                            <div class="head">
                                Now online
                            </div>
                            <div class="body">
                                <ul class="user-shortlist">
                                    <li class="user-shortlist__item">
                                        <a href="#" class="user-shortlist__profile">
                                            <span class="user-shortlist__photo">
                                                <span class="rounded-photo rounded-photo--thumb">
                                                    <span class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="user-shortlist__name">
                                                Montana, 45
                                            </span>
                                        </a>
                                        <button class="button button--short button--rounded" type="button">
                                            <span class="icon-ui icon-ui--message"></span>
                                        </button>
                                    </li>
                                    <li class="user-shortlist__item">
                                        <a href="#" class="user-shortlist__profile">
                                            <span class="user-shortlist__photo">
                                                <span class="rounded-photo rounded-photo--thumb">
                                                    <span class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="user-shortlist__name">
                                                Hanna, 45
                                            </span>
                                        </a>
                                        <button class="button button--short button--rounded" type="button">
                                            <span class="icon-ui icon-ui--message"></span>
                                        </button>
                                    </li>
                                    <li class="user-shortlist__item">
                                        <a href="#" class="user-shortlist__profile">
                                            <span class="user-shortlist__photo">
                                                <span class="rounded-photo rounded-photo--thumb">
                                                    <span class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="user-shortlist__name">
                                                Very Very Very long Name, 45
                                            </span>
                                        </a>
                                        <button class="button button--short button--rounded" type="button">
                                            <span class="icon-ui icon-ui--message"></span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>    


                    <div class="contentSide">
                        <div class="panel message-table">
                            <div class="head message-table__header">
                                <div class="message-table__item">
                                    <div class="message-table__col message-table__col--from">From</div>
                                    <div class="message-table__col message-table__col--date">Date</div>
                                    <div class="message-table__col message-table__col--text">Message</div>
                                    <div class="message-table__col message-table__col--opts">Options</div>
                                </div>
                            </div>
                            <div class="body message-table__body">
                                <div class="message-table__item message-table__item--unread">
                                    <div class="message-table__col message-table__col--from">
                                        <div class="message-table__user">
                                            <div class="message-table__image">
                                                <div class="rounded-photo">
                                                    <div class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="message-table__status">online</div>
                                            </div>
                                            <div class="message-table__name">Hanna, 18</div>
                                        </div>
                                    </div>
                                    <div class="message-table__col message-table__col--date">16 mar | 7:28 PM</div>
                                    <div class="message-table__col message-table__col--text">
                                        Это не прочтенное сообщение. У него есть класс <strong>message-table__item--unread</strong>
                                    </div>
                                    <div class="message-table__col message-table__col--opts">
                                        <span class="button button--short button--rounded">
                                            <span class="icon-ui icon-ui--trash"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="message-table__item">
                                    <div class="message-table__col message-table__col--from">
                                        <div class="message-table__user">
                                            <div class="message-table__image">
                                                <div class="rounded-photo">
                                                    <div class="rounded-photo__inner">
                                                        <img src="images/demo-photo.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="message-table__status">online</div>
                                            </div>
                                            <div class="message-table__name">Hanna, 18</div>
                                        </div>
                                    </div>
                                    <div class="message-table__col message-table__col--date">16 mar | 7:28 PM</div>
                                    <div class="message-table__col message-table__col--text">
                                        Hi! You fanny! It is a long established fact that a reader will be distracted by the readable ...
                                    </div>
                                    <div class="message-table__col message-table__col--opts">
                                        <span class="button button--short button--rounded">
                                            <span class="icon-ui icon-ui--trash"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pagination">
                            <div class="pagination__item">
                                <a href="" class="pagination__link pagination__link--current">1</a>
                            </div>
                            <div class="pagination__item">
                                <a href="" class="pagination__link">2</a>
                            </div>
                        </div>
                    </div>
                    
                    


            <!--/demo content-->
                </div>
            </div>
            <!--/demo content-->
	    </div>
	    
	    
	    <style>
            .message-nav {list-style: none;}
            
            .message-nav__item {margin: 0 -20px;}
            
            .message-nav__link {
                display: block;
                padding: 5px 20px;
                font-size: 13px;
                text-decoration: none;
                color: #444;
                border-left: 2px solid rgba(0,0,0,0);
            }
            
            .message-nav__link:hover,
            .message-nav__link--active {
                color: #3e75dd;
                background-color: #e1e6fa;
                border-color: initial;
            }
            
            .message-nav__icon {
                display: inline-block;
                vertical-align: middle;
            }
            
            .message-nav__link:hover .message-nav__icon {background-position-x: -20px;}
            
            .message-nav__name {
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
            }
            
            .message-table__item {
                margin-left: -10px;
                margin-right: -10px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .message-table__header {color: #777;}
            
            .message-table__body .message-table__item {
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px dashed #aaa; 
            }
            
            .message-table__body .message-table__item:last-child {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: 0;
            }
            
            .message-table__col {padding: 0 10px;}
            
            .message-table__col--from {width: 200px;}
            .message-table__col--date {width: 130px; text-align: center;}
            .message-table__col--text {width: 350px; text-align: center;}
            .message-table__col--opts {margin-left: auto; text-align: right;}
            
            .message-table__user {
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .message-table__image {position: relative;}
            
            .message-table__name {
                margin-left: 10px;
                font-size: 14px;
                font-weight: 500;
                color: #2c5c92;
            }
            
            .message-table__status {
                position: absolute;
                bottom: 0;
                left: 50%;
                padding: 2px 3px;
                font-size: 11px;
                line-height: 1;
                background-color: #008926;
                color: #fff;
                border-radius: 2px;
                
                -webkit-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            
            .message-table__body .message-table__col--date {
                font: 400 12px/1 Roboto, 'Open Sans', sans-serif;
                color: #aaa;
                white-space: nowrap;
            }
            
            .message-table__body .message-table__col--text {
                padding: 0 30px;
                text-align: left;
                font-size: 13px;
                color: #777777;
            }
            
            .message-table__item--unread .message-table__col--text {color: #444;}
            
        </style>
	</body>
</html>