<!DOCTYPE html>
<html>
	<head>
		<title>Payment</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/icomoon.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/ui.css"/>
	</head>
	<body>
        <!--demo content-->
        <div id="app">
            <div class="header"><div class="wrapper"><ul class="nav"><li class="active"><a href="/" class="router-link-exact-active router-link-active">Main</a></li> <li class=""><a href="/favorites" class="">My favorites</a></li> <li class=""><a href="/dialogs" class="">Messages</a></li></ul></div> <!----> <div href="#" class="authorized"><span class="img"><img src="/uploads/59a47c5ed296a_thumb.jpg" style="width: 30px; height: 30px;"></span> MyProfile
            <ul class="dropdown"><li><a href="/profile/9" class="">My profile</a></li> <li><a href="/favorites" class="">My favorites</a></li> <li><a href="/dialogs" class="">My messages</a></li> <li class="divider"></li> <li><a href="/profile/edit/info" class="">Edit profile</a></li> <li><a href="/profile/edit/photos" class="">Photos</a></li> <li class="divider"></li> <li><a href="javascript:void(0);">Logout</a></li></ul></div></div>
            <div class="main">
                <div class="wrapper">
            <!--/demo content-->       
                    
                    <div class="sidebarSide left">
                        <div class="plan-info">
                            <div class="plan-info__title">Choose Your Plan</div>
                            Some short desciption of why user need it
                        </div>
                        <div class="plan-help">
                            <div class="plan-help__title">Need Help?</div>
                            The process of purchase in simple enough, but in case you will face any problems - feel free to contact us anytime<br/><br/>
                            <a href="#plan-faq">Q&A</a> | <a href="#">Support</a>
                        </div>
                        <ul class="plan-labels">
                            <li class="plan-labels__item">Feature name</li>
                            <li class="plan-labels__item">Feature name</li>
                            <li class="plan-labels__item">Feature name</li>
                            <li class="plan-labels__item">Feature name</li>
                        </ul>
                    </div>

                    <div class="contentSide">
                        <div class="plan-notice">
                            <div class="plan-notice__title">Current plan: <strong>BASE</strong></div>
                            Expires date: 31.12.2017
                        </div>
                        <div class="plan-list">
                            <div class="plan-list__item plan-list__item--selected">
                                <div class="plan-list__inner">
                                    <div class="plan-list__header">
                                        <div class="plan-list__title">standart</div>
                                        <div class="plan-list__description">Some short description of payment plan</div>
                                    </div>
                                    <div class="plan-list__body">
                                        <div class="plan-list__bill">
                                            <div class="plan-list__bill-price">$10</div>
                                            <div class="plan-list__bill-notice">1 month</div>
                                            <button class="plan-list__button" type="button" disabled>current</button>
                                        </div>
                                        <ul class="plan-list__features">
                                            <li class="plan-list__features-item">Feature 1</li>
                                            <li class="plan-list__features-item">Feature 2</li>
                                            <li class="plan-list__features-item">Feature 3</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-list__item plan-list__item--vip">
                                <div class="plan-list__inner">
                                    <div class="plan-list__header">
                                        <div class="plan-list__title">vip</div>
                                        <div class="plan-list__description">Some short description of payment plan</div>
                                    </div>
                                    <div class="plan-list__body">
                                        <div class="plan-list__bill">
                                            <div class="plan-list__bill-price">$30</div>
                                            <div class="plan-list__bill-notice">1 month</div>
                                            <button class="plan-list__button" type="button">buy</button>
                                        </div>
                                        <ul class="plan-list__features">
                                            <li class="plan-list__features-item">Feature 1</li>
                                            <li class="plan-list__features-item">Feature 2</li>
                                            <li class="plan-list__features-item">Feature 3</li>
                                            <li class="plan-list__features-item">Feature 4</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="plan-faq" class="plan-faq">
                            <div class="plan-faq__title">Popular questions</div>
                            <div class="plan-faq__item js-plan-faq">
                                <div class="plan-faq__item-header js-plan-faq-control">
                                    <div class="plan-faq__item-title">Title</div>
                                    <div class="plan-faq__item-icon">
                                        <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.859,8L18.667 8.862 12 16 5.333 8.862 6.137 8 12 14.271 z"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="plan-faq__item-content js-plan-faq-content">content</div>
                            </div>
                            <div class="plan-faq__item js-plan-faq">
                                <div class="plan-faq__item-header js-plan-faq-control">
                                    <div class="plan-faq__item-title">Title</div>
                                    <div class="plan-faq__item-icon">
                                        <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.859,8L18.667 8.862 12 16 5.333 8.862 6.137 8 12 14.271 z"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="plan-faq__item-content js-plan-faq-content">content</div>
                            </div>
                            <div class="plan-faq__item js-plan-faq">
                                <div class="plan-faq__item-header js-plan-faq-control">
                                    <div class="plan-faq__item-title">Title</div>
                                    <div class="plan-faq__item-icon">
                                        <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.859,8L18.667 8.862 12 16 5.333 8.862 6.137 8 12 14.271 z"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="plan-faq__item-content js-plan-faq-content">content</div>
                            </div>
                        </div>
                    </div>

            <!--/demo content-->
                </div>
            </div>
	    </div>
        <!--/demo content-->
	    
	    
	    <style>
            
            .plan-info {
                margin: 120px 0 30px;
                color: #555;
                font-size: 14px;
            }
            
            .plan-info__title {
                margin-bottom: 15px;
                font-size: 32px;
                line-height: 1;
                font-weight: bold;
            }
            
            .plan-help {
                position: relative;
                margin-bottom: 45px;
                color: #555;
                font-size: 14px;
            }
            
            .plan-help::before {
                content: '';
                display: block;
                width: 25%;
                height: 1px;
                margin-bottom: 30px;
                border-bottom: 1px dashed #ccc;
            }
            
            .plan-help__title {
                margin-bottom: 15px;
                font-size: 32px;
                line-height: 1;
            }
            
            .plan-labels {
                list-style: none;
                font-size: 14px;
                color: #333;
            }
            
            .plan-labels__item {
                padding: 10px 0 9px;
                line-height: 15px;
                border-bottom: 1px dashed #ccc;
            }
            
            .plan-labels__item:last-child {border: 0;}
            
            .plan-notice {
                padding: 15px 30px;
                font-size: 14px;
                color: #555;
                background-color: rgba(255,255,255,0.25);
                border-left: 3px solid #2465cb;
                border-radius: 2px;
            }
            
            .plan-notice__title {
                margin-bottom: 5px;
                font-size: 16px;
                color: #333;
            }
            
            .plan-list {
                margin: 50px -15px 0;
                
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
            }
            
            .plan-list__item {
                width: 33.333%;
                max-width: 294px;
                padding: 0 15px;
            }
            
            .plan-list__inner {
                height: 100%;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.15);
                overflow: hidden;
                
                -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
            }
            
            .plan-list__item:hover .plan-list__inner,
            .plan-list__item--selected .plan-list__inner {box-shadow: 0 3px 5px rgba(0,0,0,0.35), 0 5px 15px rgba(0,0,0,0.15);}
            
            .plan-list__header {
                position: relative;
                padding: 20px 15px;
                margin-bottom: 20px;
                text-align: center;
                background-color: #acd5ec;
            }
            
            .plan-list__header::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                display: block;
                width: 0;
                height: 0;
                margin-top: -30px;
                border-left: 137px solid rgba(0,0,0,0);
                border-right: 137px solid rgba(0,0,0,0);
                border-top: 20px solid #acd5ec;
                
                -webkit-transition: margin-top 0.3s ease;
                        transition: margin-top 0.3s ease;
            }
            
            .plan-list__item--vip .plan-list__header {background-color: #e8ea40;}
            .plan-list__item--vip .plan-list__header::before {border-top-color: #e8ea40;}
            
            .plan-list__item:hover .plan-list__header::before,
            .plan-list__item--selected .plan-list__header::before {margin-top: 0;}
            
            .plan-list__title {
                position: relative;
                font-size: 42px;
                font-weight: bold;
                text-transform: uppercase;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
            }
            
            .plan-list__description {
                position: relative;
                margin-top: 10px;
                font-size: 12px;
                color: #555;
            }
            
            .plan-list__body {padding: 20px;}
            
            .plan-list__bill {margin-bottom: 45px;}
            
            .plan-list__bill-price {
                font-size: 64px;
                font-weight: bold;
                text-align: center;
                color: #333;
            }
            
            .plan-list__bill-notice {
                margin-bottom: 15px;
                font-size: 13px;
                text-align: center;
                color: #999;
            }
            
            .plan-list__button {
                display: block;
                width: 100%;
                padding: 15px 30px;
                font: 400 16px/20px 'Open Sans', sans-serif;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                background-color: #04b755;
                border: 0;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .plan-list__button:hover {background-color: #048c41;}
            
            .plan-list__item--selected .plan-list__button,
            .plan-list__item--selected .plan-list__button:hover{
                color: #555;
                background-color: #e7e7e7;
            }
            
            .plan-list__features {
                list-style: none;
                font-size: 14px;
            }
            
            .plan-list__features-item {
                height: 35px;
                padding: 10px 15px;
                line-height: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-align: center;
            }
            
            .plan-list__features-item:nth-child(2n+1) {background-color: #eaf4fd;}
            
            .plan-faq {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            
            .plan-faq__title {
                margin-bottom: 30px;
                font-size: 24px;
                font-weight: bold;
                color: #555;
            }
            
            .plan-faq__item {
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                overflow: hidden;
            }
            
            .plan-faq__item:last-child {margin-bottom: 0;}
            
            .plan-faq__item-header {
                position:relative;
                padding: 15px 20px;
                cursor: pointer;
                
                -webkit-user-select: none;
                   -moz-user-select: none;
                        user-select: none;
            }
            
            .plan-faq__item-title {padding-right: 50px;}
            
            .plan-faq__item-icon {
                position: absolute;
                top: 50%;
                right: 15px;
                width: 24px;
                height: 24px;
                margin-top: -12px;
                
                -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
            }
            
            .plan-faq__item-header.is-active .plan-faq__item-icon {
                -webkit-transform: rotate(-180deg);
                        transform: rotate(-180deg);
            }
            
            .plan-faq__item-content {
                max-height: 0;
                padding: 0 20px;
                font-size: 14px;
                color: #555;
                opacity: 0;
                border-top: 1px solid rgba(0,0,0,0);
                overflow: hidden;
                
                -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
            }
            
            .plan-faq__item-content.is-opened {
                max-height: 1000px;
                opacity: 1;
                padding-top: 15px;
                padding-bottom: 15px;
                border-color: #ccc;
            }
            
        </style>
        
        <script>
            (function (){
                document.body.addEventListener('click', function(e){
                   var target = e.target,
                       control = target.closest('.js-plan-faq-control'),
                       parent,
                       content;
                    if( !control ){
                        return;
                    }
                    parent = control.closest('.js-plan-faq');
                    content = parent.querySelector('.js-plan-faq-content');
                    control.classList.toggle('is-active');
                    content.classList.toggle('is-opened');
                }, false);
            })();
        </script>
        
	</body>
</html>