<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/ui.css"/>
		<link rel="stylesheet" href="css/promopage.css"/>
	</head>
	<body>
	    <div class="promo-page">
	        <div class="promo-page__content">
	            <div class="promo-page__header">
                    <div class="promo-page__title">Connecting <span style="color: #2d8cf0;">LDS</span> Singles</div>
	            </div>
	            <form class="promo-page__form">
	                <div class="promo-page__form-row">
	                    <div class="promo-page__form-col promo-page__form-col--label">I am seeking a:</div>
                        <div class="promo-page__form-col">
                            <input id="promo-gender-women" class="checkbox-input" type="radio" name="promo-gender" value="women" checked/>
                            <label for="promo-gender-women" class="checkbox-label checkbox-label--radio">women</label>
                        </div>
                        <div class="promo-page__form-col">
                            <input id="promo-gender-men" class="checkbox-input" type="radio" name="promo-gender" value="men"/>
                            <label for="promo-gender-men" class="checkbox-label checkbox-label--radio">men</label>
                        </div>
	                </div>
	                <div class="promo-page__form-row">
	                    <div class="promo-page__form-col promo-page__form-col--label">Between ages:</div>
                        <div class="promo-page__form-col">
                            <select class="promo-page__form-select" name="">
                                <option value="18">18</option>
                            </select>
                        </div>
                        <div class="promo-page__form-col">and</div>
                        <div class="promo-page__form-col">
                            <select class="promo-page__form-select" name="">
                                <option value="35">35</option>
                            </select>
                        </div>
	                </div>
	                <div class="promo-page__form-row promo-page__form-row--center">
                        <div class="promo-page__form-col">
                            <input class="promo-page__form-button" type="submit" value="Search now" name=""/>
                            <a class="promo-page__form-link" href="#">Login</a>
                        </div>
                    </div>
	            </form>
	        </div>
	    </div>
	</body>
</html>