<!DOCTYPE html>
<html>
	<head>
		<title>User profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/ui.css"/>
		<link rel="stylesheet" href="css/user-profile.css"/>
	</head>
	<body>
        <div id="app">
            <div class="main">
                <div class="wrapper">
                    <div class="sidebarSide left"><br></div>
                    <div class="contentSide">
                       
                        <div class="user-profile user-profile--edit">
                           
                            <div class="user-profile__header">
                                <a href="#" class="button">Save changes</a>
                            </div>
                            
                            <!--Status panel-->
                            <div class="panel">
                                <div class="user-profile__table user-profile__table--status">
                                    <div class="user-profile__table-row">
                                        <div class="user-profile__table-title">Your status</div>
                                        <div class="user-profile__table-content">
                                            <input class="user-profile__field" type="text" value="some status" name="" placeholder="Write what you think..."/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--General info panel-->
                            <div class="panel">
                                <div class="head">
                                    <div class="tabs">
                                        <a href="#info" class="tab active">Info</a>
                                    </div>
                                </div>
                                <div class="body">
                                    <div class="user-profile__table">
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">First Name</div>
                                            <div class="user-profile__table-content">
                                                <input class="user-profile__field" type="text" value="Username" name="" required placeholder="Enter your first name"/>
                                            </div>
                                        </div>
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">Last Name</div>
                                            <div class="user-profile__table-content">
                                                <input class="user-profile__field" type="text" value="Root" name="" required placeholder="Eneter your surname"/>
                                            </div>
                                        </div>
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">I`m</div>
                                            <div class="user-profile__table-content">
                                                <select class="user-profile__field user-profile__field--select" name="">
                                                    <option value="">Man</option>
                                                    <option value="">Women</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">About me</div>
                                            <div class="user-profile__table-content">
                                                <textarea class="user-profile__field user-profile__field--textarea user-profile__field--large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque maximus felis at mollis. Aliquam at mi hendrerit, congue magna eget, commodo elit. Nunc lobortis mollis enim, at luctus nisi volutpat eget. Aenean non porttitor diam. Quisque orci libero, posuere in sapien in, iaculis congue ex. Praesent vel dolor mi. Duis cursus odio eu eros pretium, sit amet luctus ligula vehicula. Quisque luctus lacinia turpis sit amet fermentum.</textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Photos panel-->
                            <div class="panel">
                                <div class="head">
                                    <div class="tabs">
                                        <a href="#info" class="tab active">Photos</a>
                                    </div>
                                </div>
                                <div class="body">
                                    <div class="user-gallery">
                                        <div class="user-gallery__item">
                                            <label class="user-gallery__add" title="upload new photo">
                                                <input type="file">
                                            </label>
                                        </div>
                                        <div class="user-gallery__item">
                                            <span class="user-gallery__image">
                                                <span class="user-gallery__remove" title="remove current photo">
                                                    <span class="icon-ui icon-ui--remove"></span>
                                                </span>
                                                <img class="js-gallery-image" src="images/demo-gallery/1_small.jpg" data-large="images/demo-gallery/1.jpg"/>
                                            </span>
                                        </div>
                                        <div class="user-gallery__item">
                                            <span class="user-gallery__image">
                                                <span class="user-gallery__remove" title="remove current photo">
                                                    <span class="icon-ui icon-ui--remove"></span>
                                                </span>
                                                <img class="js-gallery-image" src="images/demo-gallery/2_small.jpg" data-large="images/demo-gallery/2.jpg"/>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Photos panel-->
                            <div class="panel">
                                <div class="head">
                                    <div class="tabs">
                                        <a href="#info" class="tab active">Settings</a>
                                    </div>
                                </div>
                                <div class="body">
                                    <div class="user-profile__table">
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">Chat language</div>
                                            <div class="user-profile__table-content">
                                                <select class="user-profile__field user-profile__field--select" name="">
                                                    <option value="">Russian</option>
                                                    <option value="">English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="user-profile__footer">
                                <a href="#" class="button">Save changes</a>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
	    </div>
    
        
        
        
	</body>
</html>