<!DOCTYPE html>
<html>
	<head>
		<title>User profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1280">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/colors.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/ui.css"/>
		<link rel="stylesheet" href="css/user-profile.css"/>
	</head>
	<body>
        <div id="app">
            <div class="main">
                <div class="wrapper">
                    <div class="sidebarSide left"><br></div>
                    <div class="contentSide">
                       
                        <div class="user-profile">
                            <div class="user-profile__header">
                                <a href="#" class="button">Edit profile</a>
                            </div>
                            <!--Status panel-->
                            <div class="panel">
                                <div class="user-profile__table user-profile__table--status">
                                    <div class="user-profile__table-row">
                                        <div class="user-profile__table-title">Your status</div>
                                        <div class="user-profile__table-content">some status</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--General info panel-->
                            <div class="panel">
                                <div class="head">
                                    <div class="tabs">
                                        <a href="#info" class="tab active">Info</a>
                                    </div>
                                </div>
                                <div class="body">
                                    <div class="user-profile__table">
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">First Name</div>
                                            <div class="user-profile__table-content">Username</div>
                                        </div>
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">Last Name</div>
                                            <div class="user-profile__table-content">Root</div>
                                        </div>
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">I`m</div>
                                            <div class="user-profile__table-content">man</div>
                                        </div>
                                        <div class="user-profile__table-row">
                                            <div class="user-profile__table-title">About me</div>
                                            <div class="user-profile__table-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque maximus felis at mollis. Aliquam at mi hendrerit, congue magna eget, commodo elit. Nunc lobortis mollis enim, at luctus nisi volutpat eget. Aenean non porttitor diam. Quisque orci libero, posuere in sapien in, iaculis congue ex. Praesent vel dolor mi. Duis cursus odio eu eros pretium, sit amet luctus ligula vehicula. Quisque luctus lacinia turpis sit amet fermentum.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Photos panel-->
                            <div class="panel">
                                <div class="head">
                                    <div class="tabs">
                                        <a href="#info" class="tab active">Photos</a>
                                    </div>
                                </div>
                                <div class="body">
                                    <div class="user-gallery js-gallery">
                                        <div class="user-gallery__item">
                                            <span class="user-gallery__image">
                                                <img class="js-gallery-image" src="images/demo-gallery/1_small.jpg" data-large="images/demo-gallery/1.jpg"/>
                                            </span>
                                        </div>
                                        <div class="user-gallery__item">
                                            <span class="user-gallery__image">
                                                <img class="js-gallery-image" src="images/demo-gallery/2_small.jpg" data-large="images/demo-gallery/2.jpg"/>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
	    </div>
    
        
        
        
	</body>
</html>